.gallery-container{
      min-height: 71vh;
      justify-content: space-evenly;
      gap: 20px;
      /* background-color: var(--gallery-bg); */
}
.gallery-text{
      flex-basis: 30%;
}
.gallery{
      flex-basis: 60%;
      display: grid;
      gap: 8px;
      grid-template-columns: repeat(3,1fr);
      grid-auto-rows: 120px;
}

.gallery-heading{
      text-align: center;
      font-size: 3rem;
}
.gallery-subheading{
      text-align: center;
  margin-top: 10px;
}
.box{
      background-size: cover;
      background-position: top;
      background-color: #111;
      background-blend-mode:hard-light;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.4s ease-in-out;
      font-size: 1.3rem;
      font-weight: 600;
      font-family: var(--font4);
      
}
.box:hover{
      background-color: #999;
      background-position: center;
      box-shadow: 0 0 4px #fff;
}
.col-2{
      grid-column: span 2;
}
.row-2{
      grid-row: span 2;
}


@media screen and (max-width:1024px) {
      .gallery-container{
            flex-direction: column;
            padding-block:14px;
      
      }
      .gallery{
            width: 100%;
            align-self: center;
            padding-inline: 12px;
            grid-auto-rows: 220px;
      }
      .box{
            grid-row: span 1;
            grid-column: span 3;
      }
      
}